MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.ilnhnhj.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8360a82b18529b25886e5ff7b8c601afc297e8ddb0bdbeff340bc8b1abd7ace6
