PORT=3003
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.ilnhnhj.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.ilnhnhj.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=Cluster0
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY4YThjNDdlYjhjNjU5NTgzYmUwYjEzZSIsImlhdCI6MTc1NTg5MTY4M30.tKGcJgwYO2w8BLCy8h-04yZpPqtiHVG4YN4U5P8PF-U
